SecureObjects:
- UId: ba2677ac-8dc3-4de4-bd81-86b7cf3f0b6f
  UniqueName: Employees - Records/Forms
  IsEnabled: true
  ParentUId: 
  IsSecure: true
  IsDirty: 
  Security:
    DaclAllowInherit: true
    SaclAllowInherit: true
    SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
    Dacl:
    - UId: 128c4124-28cd-4789-b99c-0fda0d2f18a0
      RightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: FullControl
      Allowed: True
      Inheritable: True
      InheritedFrom: 3c5698f7-b7f7-4341-bb40-0a1ab89f5911
      TrusteeUId: d42015e9-c8f4-4eed-a623-ad99a15cd918
    - UId: ea19765e-d8af-4077-95ae-633b84da4ac6
      RightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: List, Select
      Allowed: True
      Inheritable: True
      InheritedFrom: cfc467ed-e0b8-4586-82e3-59bd6d512a47
      TrusteeUId: fda003c9-43f9-4a5b-aa28-f6c400496c14
    - UId: 0b088ce3-18d2-433e-8e63-fc22b44e04b6
      RightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: List
      Allowed: True
      Inheritable: True
      InheritedFrom: 02e32f23-524d-4f6b-83f9-2bcfa31bfd93
      TrusteeUId: c857ddeb-ffb2-4705-9752-84f3b415d3f0
    DaclConverters: []
    Sacl: []
    Results: {}
  Parent: 
  Children:
  - UId: a9ea3d6a-d4c2-4dd6-a7e6-f0a0cfa40630
    UniqueName: EmployeeRecords
    IsEnabled: true
    ParentUId: ba2677ac-8dc3-4de4-bd81-86b7cf3f0b6f
    IsSecure: false
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl: []
      DaclConverters: []
      Sacl: []
      Results: {}
    Parent: 
    Children: []
  - UId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
    UniqueName: frmMain
    IsEnabled: true
    ParentUId: ba2677ac-8dc3-4de4-bd81-86b7cf3f0b6f
    IsSecure: true
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl: []
      DaclConverters:
      - UId: e9f6884f-3d69-4549-9971-029b80b5230b
        SourceRight: FullControl
        SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        TargetRight: FullControl
        TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Inheritable: True
      - UId: 09d19dbd-267e-4b8d-8752-71fb3095d37c
        SourceRight: Select
        SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        TargetRight: Visible, Enabled
        TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Inheritable: True
      Sacl: []
      Results: {}
    Parent: 
    Children:
    - UId: fd898a48-9a39-4b74-89bf-9444b972630e
      UniqueName: txtId
      IsEnabled: true
      ParentUId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
      IsSecure: true
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl:
        - UId: 9a44c4c4-c038-493f-842d-b859c6084f3f
          RightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Right: Visible
          Allowed: False
          Inheritable: True
          InheritedFrom: aa710d1e-3a8e-4973-a577-07e5aa9a9130
          TrusteeUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: 1748a5ae-62c3-4722-b802-ff13c88f1ce9
      UniqueName: btnCreate
      IsEnabled: true
      ParentUId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
      IsSecure: true
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters:
        - UId: cd0597f9-7b3f-4f2e-998f-40be32d435cb
          SourceRight: Insert
          SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          TargetRight: Enabled
          TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Inheritable: True
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: 8a8b88f0-f2af-4113-b4e4-d3c69d13b303
      UniqueName: pnlInfo
      IsEnabled: true
      ParentUId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children:
      - UId: eacece1b-1108-4260-90e6-70d52f271250
        UniqueName: lblInfoData
        IsEnabled: true
        ParentUId: 8a8b88f0-f2af-4113-b4e4-d3c69d13b303
        IsSecure: true
        IsDirty: 
        Security:
          DaclAllowInherit: true
          SaclAllowInherit: true
          SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
          Dacl: []
          DaclConverters:
          - UId: 802483cc-cc38-4d5e-aba4-182e69aa7540
            SourceRight: Read
            SourceRightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            TargetRight: Visible, Enabled
            TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            Inheritable: True
          - UId: 25859e85-8988-481f-b812-7e5911748040
            SourceRight: Update
            SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            TargetRight: Create, Write
            TargetRightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            Inheritable: True
          Sacl: []
          Results: {}
        Parent: 
        Children: []
Users:
- Name: Careen Takouhi
  IsUser: true
  IsDirty: 
  Description: first user
  IsEnabled: true
  IsLocal: false
  IsAnonymous: false
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 4b385ae0-5410-4da9-8275-0bc20f8de1b8
  IsBuiltIn: false
  IsValid: false
- Name: Colene Esmée
  IsUser: true
  IsDirty: 
  Description: 
  IsEnabled: true
  IsLocal: false
  IsAnonymous: false
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: e9e7dc92-5958-49b3-8cb7-6091a5d8b5c9
  IsBuiltIn: false
  IsValid: false
- Name: Shel Tierney
  IsUser: true
  IsDirty: 
  Description: 
  IsEnabled: true
  IsLocal: false
  IsAnonymous: false
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 0913e73a-daab-463c-a305-3ebfabd8fa06
  IsBuiltIn: false
  IsValid: false
- Name: Aniyah Roz
  IsUser: true
  IsDirty: 
  Description: 
  IsEnabled: false
  IsLocal: false
  IsAnonymous: false
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: d66017d1-7b61-4035-b42b-abc83eb19d24
  IsBuiltIn: false
  IsValid: false
- Name: Johnathan Melany
  IsUser: true
  IsDirty: 
  Description: 
  IsEnabled: false
  IsLocal: false
  IsAnonymous: false
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: bac37850-da6e-4d51-a34a-1e7d7b3860e8
  IsBuiltIn: false
  IsValid: false
Groups:
- &o0
  Name: Team - Human Resources
  UId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  IsUser: false
  Mask: 
  Groups: 
  Description: 
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- &o1
  Name: Team - All Employees
  UId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  IsUser: false
  Mask: 
  Groups: 
  Description: 
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- Name: Role - Employee Viewers
  UId: fda003c9-43f9-4a5b-aa28-f6c400496c14
  IsUser: false
  Mask: 
  Groups: 
  Description: Read-only access to Employee records
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- Name: Role - Employee Editors
  UId: d42015e9-c8f4-4eed-a623-ad99a15cd918
  IsUser: false
  Mask: 
  Groups: 
  Description: Full access to Employee records
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- Name: Role - Employee Reporters
  UId: c857ddeb-ffb2-4705-9752-84f3b415d3f0
  IsUser: false
  Mask: 
  Groups: 
  Description: List-access only to Employee records
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
GroupMembership:
- GroupUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  MemberUId: 4b385ae0-5410-4da9-8275-0bc20f8de1b8
  IsMemberUser: true
- GroupUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  MemberUId: bac37850-da6e-4d51-a34a-1e7d7b3860e8
  IsMemberUser: true
- GroupUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  MemberUId: 0913e73a-daab-463c-a305-3ebfabd8fa06
  IsMemberUser: true
- GroupUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  MemberUId: d66017d1-7b61-4035-b42b-abc83eb19d24
  IsMemberUser: true
- GroupUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  MemberUId: e9e7dc92-5958-49b3-8cb7-6091a5d8b5c9
  IsMemberUser: true
- GroupItem:
    Name: Role-Editors
    UId: d42015e9-c8f4-4eed-a623-ad99a15cd918
    IsUser: false
    Mask: 
    Groups: 
    Description: 
    IsLocal: true
    IsBuiltIn: false
    IsEnabled: true
    IsValid: false
    IsDirty: false
  MemberItem: *o0
  DisplayItem: *o0
  BaseItem:
    GroupUId: d42015e9-c8f4-4eed-a623-ad99a15cd918
    MemberUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
    IsMemberUser: false
  GroupUId: d42015e9-c8f4-4eed-a623-ad99a15cd918
  MemberUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  IsMemberUser: false
- GroupItem:
    Name: Role-Viewers
    UId: fda003c9-43f9-4a5b-aa28-f6c400496c14
    IsUser: false
    Mask: 
    Groups: 
    Description: 
    IsLocal: true
    IsBuiltIn: false
    IsEnabled: true
    IsValid: false
    IsDirty: false
  MemberItem: *o1
  DisplayItem: *o1
  BaseItem:
    GroupUId: fda003c9-43f9-4a5b-aa28-f6c400496c14
    MemberUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
    IsMemberUser: false
  GroupUId: fda003c9-43f9-4a5b-aa28-f6c400496c14
  MemberUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  IsMemberUser: false
