SecureObjects:
- UId: ba2677ac-8dc3-4de4-bd81-86b7cf3f0b6f
  UniqueName: Employees_Root
  IsEnabled: true
  ParentUId: 
  IsSecure: true
  IsDirty: 
  Security:
    DaclAllowInherit: true
    SaclAllowInherit: true
    SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
    Dacl:
    - UId: 428c3748-aba2-4be8-9bc3-6691f82fd9e9
      RightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: FullControl
      Allowed: True
      Inheritable: True
      InheritedFrom: 3c5698f7-b7f7-4341-bb40-0a1ab89f5911
      TrusteeUId: d42015e9-c8f4-4eed-a623-ad99a15cd918
    - UId: b9475cf5-f70a-4150-a748-2b06183d7a01
      RightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: List, Select
      Allowed: True
      Inheritable: True
      InheritedFrom: cfc467ed-e0b8-4586-82e3-59bd6d512a47
      TrusteeUId: fda003c9-43f9-4a5b-aa28-f6c400496c14
    - UId: 5cf1e89f-14d5-44be-bdbe-8288cb5f1f13
      RightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: List
      Allowed: True
      Inheritable: True
      InheritedFrom: 02e32f23-524d-4f6b-83f9-2bcfa31bfd93
      TrusteeUId: c857ddeb-ffb2-4705-9752-84f3b415d3f0
    DaclConverters: []
    Sacl: []
    Results: {}
  Parent: 
  Children:
  - UId: a9ea3d6a-d4c2-4dd6-a7e6-f0a0cfa40630
    UniqueName: EmployeeRecords
    IsEnabled: true
    ParentUId: ba2677ac-8dc3-4de4-bd81-86b7cf3f0b6f
    IsSecure: false
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl: []
      DaclConverters: []
      Sacl: []
      Results: {}
    Parent: 
    Children: []
  - UId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
    UniqueName: frmEditor
    IsEnabled: true
    ParentUId: ba2677ac-8dc3-4de4-bd81-86b7cf3f0b6f
    IsSecure: true
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl: []
      DaclConverters:
      - UId: 5fb24ba4-7ea5-44bd-9377-97b078eea12e
        SourceRight: FullControl
        SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        TargetRight: Operate
        TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Inheritable: True
      - UId: 7fb28564-f44c-4739-ae89-041ab6f48733
        SourceRight: List
        SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        TargetRight: Visible, Enabled
        TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Inheritable: True
      Sacl: []
      Results: {}
    Parent: 
    Children:
    - UId: fd898a48-9a39-4b74-89bf-9444b972630e
      UniqueName: lblEmployeeId
      IsEnabled: true
      ParentUId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
      IsSecure: true
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl:
        - UId: f608ce1e-c69d-48cf-8415-28305f65bbcf
          RightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Right: Visible
          Allowed: False
          Inheritable: True
          InheritedFrom: aa710d1e-3a8e-4973-a577-07e5aa9a9130
          TrusteeUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: ab1b7ada-0232-4c62-a094-9e1a97214ad3
      UniqueName: txtEmployeeName
      IsEnabled: true
      ParentUId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: 1748a5ae-62c3-4722-b802-ff13c88f1ce9
      UniqueName: btnUpdate
      IsEnabled: true
      ParentUId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
      IsSecure: true
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters:
        - UId: 17342fdb-4e32-4f86-a12c-4ecaa57d9104
          SourceRight: Update
          SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          TargetRight: Enabled
          TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Inheritable: True
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: 8a8b88f0-f2af-4113-b4e4-d3c69d13b303
      UniqueName: pnlInfo
      IsEnabled: true
      ParentUId: 897d97a1-ff54-405f-98f1-15dd0fdc248d
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children:
      - UId: eacece1b-1108-4260-90e6-70d52f271250
        UniqueName: lblInfoData
        IsEnabled: true
        ParentUId: 8a8b88f0-f2af-4113-b4e4-d3c69d13b303
        IsSecure: true
        IsDirty: 
        Security:
          DaclAllowInherit: true
          SaclAllowInherit: true
          SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
          Dacl: []
          DaclConverters:
          - UId: 0c199ee3-a358-4169-8080-a4dd5adffcf7
            SourceRight: Update
            SourceRightType: Suplex.Security.AclModel.RecordRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            TargetRight: Visible
            TargetRightType: Suplex.Security.AclModel.UIRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            Inheritable: True
          Sacl: []
          Results: {}
        Parent: 
        Children: []
Users:
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 4b385ae0-5410-4da9-8275-0bc20f8de1b8
  Name: Careen Takouhi
  Description: first user
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: e9e7dc92-5958-49b3-8cb7-6091a5d8b5c9
  Name: Colene Esmée
  Description: 
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 0913e73a-daab-463c-a305-3ebfabd8fa06
  Name: Shel Tierney
  Description: 
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: d66017d1-7b61-4035-b42b-abc83eb19d24
  Name: Aniyah Roz
  Description: 
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: false
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: bac37850-da6e-4d51-a34a-1e7d7b3860e8
  Name: Johnathan Melany
  Description: 
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: false
  IsValid: false
  IsDirty: 
Groups:
- IsUser: false
  Mask: 
  Groups: 
  UId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  Name: Team - Human Resources
  Description: 
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Mask: 
  Groups: 
  UId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  Name: Team - All Employees
  Description: 
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Mask: 
  Groups: 
  UId: fda003c9-43f9-4a5b-aa28-f6c400496c14
  Name: Role - Employee Viewers
  Description: Read-only access to Employee records
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Mask: 
  Groups: 
  UId: d42015e9-c8f4-4eed-a623-ad99a15cd918
  Name: Role - Employee Editors
  Description: Full access to Employee records
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Mask: 
  Groups: 
  UId: c857ddeb-ffb2-4705-9752-84f3b415d3f0
  Name: Role - Employee Reporters
  Description: List-access only to Employee records
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
GroupMembership:
- GroupUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  MemberUId: 4b385ae0-5410-4da9-8275-0bc20f8de1b8
  IsMemberUser: true
- GroupUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  MemberUId: bac37850-da6e-4d51-a34a-1e7d7b3860e8
  IsMemberUser: true
- GroupUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  MemberUId: 0913e73a-daab-463c-a305-3ebfabd8fa06
  IsMemberUser: true
- GroupUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  MemberUId: d66017d1-7b61-4035-b42b-abc83eb19d24
  IsMemberUser: true
- GroupUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  MemberUId: e9e7dc92-5958-49b3-8cb7-6091a5d8b5c9
  IsMemberUser: true
- GroupUId: d42015e9-c8f4-4eed-a623-ad99a15cd918
  MemberUId: 2b9e9d66-e977-46fc-80b8-4db051c51426
  IsMemberUser: false
- GroupUId: fda003c9-43f9-4a5b-aa28-f6c400496c14
  MemberUId: ef54a62d-8026-424a-bf09-c4fc9c3deac4
  IsMemberUser: false
